* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    background-image: url(images/art2.jpg);
    background-position: center;
    background-size: cover;
    padding-right: 3%;
    padding-left: 5%;
    box-sizing: border-box;
    position: relative;
}
.header {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 100%;
}
nav {
    flex: 1;
    padding-left: 800px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #111;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}
.btn:hover {
    box-shadow: 3px 8px 22px rgba(94,28,68,.15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}
.content {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.content .text {
    position: relative;
    max-width: 600px;
}
.content .text h1 {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 80px;
    line-height: 1.5em;
    letter-spacing: .1em;
    font-size: 40px;
    color: hsl(0, 30%, 96%);
}
.content .text h1 span {
    font-size: 50px;
}
.content .text p {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: .1em;
    margin-top: 40px;
    color: #f3f0f0;
 }
.btn1 {
    background: linear-gradient(to bottom, rgba(247, 243, 243, 0.986) 2%, #111 100%);
    margin-top: 60px;
    margin-left: 140px;
    padding: 15px 30px;
    text-align: center;
    transition: .5s;
    border: none;
    outline: none;
    text-transform: uppercase;
    color: hsl(0, 56%, 2%);
    font-size: 20px;
    font-weight: 700;
    border-radius: 30px;
    box-shadow: 1px 4px 12px rgb(250, 249, 249);
}
#secondary-content {
    padding: 50px 0;
    text-align: center;
    width: 100%;
    overflow-x: hidden;
    height: 100vh;
    margin: 0 auto;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
}

#secondary-content .wrapper{
    position: absolute;
    padding: 50px 0;
    text-align: center;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
}

#secondary-content article {
    background-color: pink;
    width: 30%;
    height: 60%;
    float: left;
    position: relative;
    background-color: rgb(250, 252, 253);
}

#secondary-content article .overlay {
    background: #faf5f5f2;
    height: auto;
    width: 50%;
    padding: 20px;
}
article h4 {
    border-bottom: 1px solid rgb(8, 8, 8);
    padding-bottom: 10px;
}

#secondary-content p{
    width: 100%;
}
.m{
    padding: 50px 0;
    text-align: center;
    width: 100%;
    overflow-x: hidden;
    height: 100vh;
    margin: 0 auto;
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-image: url(images/logo.jpg);
}


.centerMe{
    vertical-align: middle;
   display: flex;
}

.vinu{
    display: flex;
}

.centerMe .gallery{
   vertical-align: middle;
   
   border: 1px solid #111;
}
  
.gallery {
    margin: 80px;
    border: 1px solid #111;
    float: left;
    width: 200px;
  }
  
.gallery:hover {
    border: 1px solid #111;
  }
  
.gallery img {
    width: 200px;
    height: 250px;
  }
  
.desc {
    background-color: #2ca7d8;
    padding: 15px;
    text-align: center;
  }

.contact .title::after{
    text-align: center;
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #2ca7d8;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #2ca7d8;
  border: 2px solid #2ca7d8;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #2ca7d8;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #2ca7d8;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

@media (max-width: 500px) {
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 930px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

section{
    padding: 100px 0px;
}
.max-width{
    max-width: 800px;
    padding: 0 80px;
    margin: auto;
}
 .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #2ca7d8;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


